# footercomop

./: .gitignore  build.gradle  deploy.sh  settings.gradle
src/main/java/wi/inspire/InspireWI/: InspireWiApplication.java  ServletInitializer.java
src/main/java/wi/inspire/InspireWI/DTO/: ErrorResponse.java
src/main/java/wi/inspire/InspireWI/SecurityConfiguration/: CurrentUser.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  WebConfig.java
src/main/java/wi/inspire/InspireWI/config/: JpaConfig.java  OpenApiConfig.java  QuestionnaireSecurityConfig.java  QuestionnaireSecurityInterceptor.java  SecurityConfig.java
src/main/java/wi/inspire/InspireWI/controller/: ExampleController.java
src/main/java/wi/inspire/InspireWI/mapper/: ActivityMapper.java  CareerPathwayMapper.java  CompanyMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/wi/inspire/InspireWI/model/: Activity.java  ActivityRecord.java  ActivityRequest.java  Career.java  CareerPathway.java  Company.java  Example.java  QuestionnaireFlow.java  QuestionnaireResponse.java  QuestionnaireSubmission.java  RefreshToken.java  School.java  User.java
src/main/java/wi/inspire/InspireWI/repository/: ActivityRecordRepository.java  ActivityRepository.java  ActivityRequestRepository.java  CareerPathwayRepository.java  CareerRepository.java  CompanyRepository.java  ExampleRepository.java  SchoolRepository.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/data/: InspireWICoordinators.csv  InspireWIRegionalLeads.csv  InspireWISchools.csv
(+90 files in other folders)
