spring.application.name=InspireWI
devserver=true
webAdminBaseUrl=

# Database Configuration
spring.datasource.url=jdbc:mariadb://dev.cpgxd6abfapi.us-west-2.rds.amazonaws.com:3306/inspirewi
spring.datasource.username=root
spring.datasource.password=VDDAaLFY$$oTgY#E5h7w
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect